# flimj-ui

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
.github/workflows/: build-main.yml  build.yml
.travis/: build.sh  signingkey.asc.enc
src/main/java/flimlib/flimj/ui/: FLIMJCommand.java  FitParamsPrompter.java  FitProcessor.java  PreviewImageDisplay.java  UIException.java  Utils.java  VariableScaleAxis.java
src/main/java/flimlib/flimj/ui/controller/: AbstractCtrl.java  ConfigCtrl.java  ExportCtrl.java  MainCtrl.java  PlotCtrl.java  PreviewCtrl.java  SettingsCtrl.java
src/main/java/flimlib/flimj/ui/controls/: NumericHelper.java  NumericSpinner.java  NumericTextField.java
src/main/resources/css/: plot.css
src/main/resources/fxml/: config-tab.fxml  export-tab.fxml  plot-tab.fxml  plugin-layout.fxml  preview-colorbar.fxml  preview-tab.fxml  settings-tab.fxml
src/main/resources/js/: plotCtrl.js  previewCtrl.js
src/test/java/flimlib/flimj/ui/: GUITestDrive.java
