<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
	</parent>

	<groupId>flimlib</groupId>
	<artifactId>flimj-ui</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>FLIMJ</name>
	<description>Fluorescence lifetime analysis in ImageJ.</description>
	<url>https://flimlib.github.io/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>FLIMLib</name>
		<url>https://github.com/flimlib</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Xanthorapedia</id>
			<name>Dasong Gao</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need at least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/flimlib</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/flimlib/flimj-ui</connection>
		<developerConnection>scm:git:git@github.com:flimlib/flimj-ui</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/flimlib/flimj-ui</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/flimlib/flimj-ui/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/flimlib/flimj-ui</url>
	</ciManagement>

	<properties>
		<package-name>flimlib.flimj.ui</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of Wisconsin-Madison.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<flimlib.version>2.0.0</flimlib.version>
		<flimj-ops.version>1.0.0</flimj-ops.version>
		<controlsfx.version>8.40.15</controlsfx.version>
	</properties>

	<dependencies>
		<!-- FLIMLib dependencies -->
		<dependency>
			<groupId>flimlib</groupId>
			<artifactId>flimj-ops</artifactId>
			<version>${flimj-ops.version}</version>
		</dependency>
		<dependency>
			<groupId>flimlib</groupId>
			<artifactId>flimlib</artifactId>
			<version>${flimlib.version}</version>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlsfx.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
