<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>40.0.0</version>
	</parent>

	<groupId>flimlib</groupId>
	<artifactId>flimj-ui</artifactId>
	<version>1.2.1-SNAPSHOT</version>

	<name>FLIMJ</name>
	<description>Fluorescence lifetime analysis in ImageJ.</description>
	<url>https://imagej.net/plugins/flimj</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>FLIMLib</name>
		<url>https://flimlib.github.io/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Dasong Gao</name>
			<url>https://imagej.net/people/Xanthorapedia</url>
			<roles><role>founder</role></roles>
			<properties><id>Xanthorapedia</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/flimlib</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/flimlib/flimj-ui</connection>
		<developerConnection>scm:git:git@github.com:flimlib/flimj-ui</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/flimlib/flimj-ui</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/flimlib/flimj-ui/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/flimlib/flimj-ui/actions</url>
	</ciManagement>

	<properties>
		<package-name>flimlib.flimj.ui</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of Wisconsin-Madison.</license.copyrightOwners>

		<scijava.jvm.version>21</scijava.jvm.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<flimlib.version>2.1.1</flimlib.version>
		<flimj-ops.version>2.1.1</flimj-ops.version>
		<javafx-base.version>23.0.2</javafx-base.version>
		<javafx-controls.version>23.0.2</javafx-controls.version>
		<javafx-fxml.version>23.0.1</javafx-fxml.version>
		<javafx-graphics.version>23.0.2</javafx-graphics.version>
		<javafx-swing.version>23.0.1</javafx-swing.version>
		<controlsfx.version>8.40.15</controlsfx.version>
	</properties>

	<dependencies>
		<!-- FLIMLib dependencies -->
		<dependency>
			<groupId>flimlib</groupId>
			<artifactId>flimj-ops</artifactId>
			<version>${flimj-ops.version}</version>
		</dependency>
		<dependency>
			<groupId>flimlib</groupId>
			<artifactId>flimlib</artifactId>
			<version>${flimlib.version}</version>
		</dependency>

		<!-- SCIFIO dependencies -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- JavaFX dependencies -->
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-base</artifactId>
		<version>${javafx-base.version}</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>${javafx-controls.version}</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>${javafx-fxml.version}</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-graphics</artifactId>
		<version>${javafx-graphics.version}</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-swing</artifactId>
		<version>${javafx-swing.version}</version>
	</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlsfx.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
